
MONGO_URL=
JWT_SECRET_KEY=
NEXT_PUBLIC_TAX_RATE=
NEXTAUTH_SECRET=
HOST_NAME=http://localhost:3000/


# providers

GITHUB_ID=
GITHUB_SECRET=

#paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
NEXT_PUBLIC_PAYPAL_SECRET=

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders

#cloudinary

CLOUDINARY_URL=cloudinary://213463613928543:UkInpMZA0a9F0sC0TpBJsUAojkA@dw1aufqgb
